# microsoft-graph

./: .gitignore  .travis.yml  Dockerfile  README.md  config.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/: AvailableContent.java  Connection.java  ConnectionResponse.java  ContentType.java  Logzio.java  LogzioDao.java  LogzioHttpsClient.java  LogzioSender.java  Main.java  ManagementActivityApi.java  Office365.java  Office365Apis.java  StatusReporterFactory.java  SubscriptionRequest.java
src/main/java/api/: AuthorizationManager.java  Connection.java  JsonOps.java  LogzioSender.java  MSGraphHttpRequests.java  MSGraphRequestExecutor.java  ManagementActivityApi.java  ManagementActivityApiWrapper.java  Office365Apis.java  Office365HttpConnection.java  Office365HttpRequests.java
src/main/java/enums/: ContentType.java  Error.java
src/main/java/main/: FetchSendManager.java  JsonArrayRequest.java  LogzioJavaSenderParams.java  MSClient.java  MSGraphConfiguration.java  Main.java
src/main/java/objects/: AzureADClient.java  JsonArrayRequest.java  LogzioJavaSenderParams.java  MSGraphConfiguration.java  MissingParameter.java  RequestDataResult.java  StatusReporterFactory.java
src/main/java/operations/: AzureADClient.java  ExtendedProperty.java  Info.java  Office365.java  Office365Client.java  StatusReporterFactory.java  Webhook.java
src/main/java/requests/: SubscriptionRequest.java  SubscriptionRequestBody.java
src/main/java/responses/: AvailableContent.java  Notification.java  ResourceFriendlyNames.java  RetrievingContent.java  Subscription.java
src/main/java/utils/: Authornicator.java  HangupInterceptor.java  Shutdownable.java  StatusReporterFactory.java
src/main/resources/: config.yaml
src/test/java/: ApiTests.java  ConfigurationTests.java  ConnectionTest.java  FetchSendTests.java  Office365HttpConnectionTest.java  Office365HttpRequestsTest.java  SendToLogzioTests.java  SubscriptionTests.java
src/test/resources/: missingParameterConfig.yaml  sampleSignins.json  testConfig.yaml  testFullConfig.yaml  testMinimalConfig.yaml  wrongParameterNameConfig.yaml
